Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={8106FB53-4B58-11D3-AFB6-DC8009C10000}#2.0#0; CDNotify6.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="CDNotification Demo"
ExeName32="Demo.exe"
Path32="..\demo"
Command32=""
Name="Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zeal SoftStudio"
VersionFileDescription="CDNotification ActiveX Control Demo"
VersionLegalCopyright="Copyright (c) 1999 Hai Li, Zeal SoftStudio."
VersionProductName="CDNotification ActiveX Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
